REACT_APP_APIKEY='AIzaSyDeTJ63kfqj9Q3byh2eJMcIIDZTJGSlWxo'
REACT_APP_AUTHDOMAIN='cocktailsapp-23866.firebaseapp.com'
REACT_APP_DB='https://cocktailsapp-23866-default-rtdb.firebaseio.com/'
REACT_APP_PID='cocktailsapp-23866'
REACT_APP_SB='cocktailsapp-23866.appspot.com'
REACT_APP_SID=XXXXXXXXXXXXXXX
REACT_APP_APPID='1:854307251425:web:0aedd16bf7e37eac6c03a0'
REACT_APP_MID='G-4FERR0CXR8'
REACT_APP_URL='https://www.thecocktaildb.com/api/json/v1/1'
